# openfunction-repos

test-1/: dependency-reduced-pom.xml  pom.xml
test-2/: pom.xml
test-3/: pom.xml
test-4/: pom.xml
test-5/: pom.xml
test-6/: pom.xml
test-7/: pom.xml
test-905ccc55-5874-4597-ba63-858c0e4cdaed/: pom.xml
test-UuidCreator-1/: pom.xml
test-UuidCreator-2/: pom.xml
test-UuidCreator-3/: pom.xml
test-UuidCreator-4/: pom.xml
test-standardstringcodec-1/: pom.xml
test-standardstringcodec-2/: pom.xml
test-standardstringcodec-3/: pom.xml
test-standardstringcodec-4/: pom.xml
test-uuidcomparator-1/: pom.xml
test-uuidcomparator-10/: pom.xml
test-uuidcomparator-11/: pom.xml
test-uuidcomparator-12/: pom.xml
test-uuidcomparator-13/: pom.xml
test-uuidcomparator-14/: pom.xml
test-uuidcomparator-15/: pom.xml
test-uuidcomparator-16/: pom.xml
test-uuidcomparator-17/: pom.xml
test-uuidcomparator-18/: pom.xml
test-uuidcomparator-2/: pom.xml
test-uuidcomparator-3/: pom.xml
test-uuidcomparator-4/: pom.xml
test-uuidcomparator-5/: pom.xml
test-uuidcomparator-6/: pom.xml
test-uuidcomparator-7/: pom.xml
test-uuidcomparator-8/: pom.xml
test-uuidcomparator-9/: pom.xml
test-uuidcreator-1/: pom.xml
test-uuidcreator-10/: pom.xml
test-uuidcreator-11/: pom.xml
test-uuidcreator-2/: pom.xml
test-uuidcreator-3/: pom.xml
test-uuidcreator-4/: pom.xml
test-uuidcreator-5/: pom.xml
test-uuidcreator-6/: pom.xml
test-uuidcreator-7/: pom.xml
test-uuidcreator-8/: pom.xml
test-uuidcreator-9/: pom.xml
test-uuidvalidator-1/: pom.xml
test-uuidvalidator-10/: pom.xml
test-uuidvalidator-11/: pom.xml
test-uuidvalidator-12/: pom.xml
test-uuidvalidator-13/: pom.xml
test-uuidvalidator-14/: pom.xml
test-uuidvalidator-15/: pom.xml
test-uuidvalidator-16/: pom.xml
test-uuidvalidator-17/: pom.xml
test-uuidvalidator-18/: pom.xml
test-uuidvalidator-19/: pom.xml
test-uuidvalidator-2/: pom.xml
test-uuidvalidator-20/: pom.xml
test-uuidvalidator-21/: pom.xml
test-uuidvalidator-22/: pom.xml
test-uuidvalidator-23/: pom.xml
test-uuidvalidator-24/: pom.xml
test-uuidvalidator-25/: pom.xml
test-uuidvalidator-26/: pom.xml
test-uuidvalidator-27/: pom.xml
test-uuidvalidator-28/: pom.xml
test-uuidvalidator-29/: pom.xml
test-uuidvalidator-3/: pom.xml
test-uuidvalidator-30/: pom.xml
test-uuidvalidator-42/: pom.xml
test-uuidvalidator-42/src/main/java/handlers/: InstanceHandler.java
test-uuidvalidator-42/src/main/resources/: swagger.json
(+133 files in other folders)
